.navbar {
  background-color: #040f13;
}

.navbar,
.navbar-brand {
  color: #fff !important;
}

.jumbotron {
  background-image: url('../2RNb.gif');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 480px;
}

.card {
  width: 270px;
}

.nav-link {
  color: #fff;
}

.fa-align-justify {
  color: #fff !important;
}

body {
  background-color: #040f13;
}

.fa-twitter-square {
  font-size: 25px;
  margin-left: 25px;
}

.navbar-toggler {
  background: none;
  border: none;
}

.navbar-toggler:active,
.navbar-toggler:focus {
  outline: 0;
}

.navbar-toggler .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  margin: 4px 0 4px 0;
  transition: all 0.2s;
}

.navbar-dark .navbar-toggler .icon-bar {
  background: #ffffff;
}

.navbar-toggler .icon-bar:nth-of-type(1) {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .icon-bar:nth-of-type(2) {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .icon-bar:nth-of-type(3) {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .icon-bar:nth-of-type(1) {
  transform: rotate(0);
}

.navbar-toggler.collapsed .icon-bar:nth-of-type(2) {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .icon-bar:nth-of-type(3) {
  transform: rotate(0);
}

.modal-content {
  display: none;
}

.responsive img {
  max-inline-size: 100%;
  block-size: auto;
  aspect-ratio: 2/1;
  object-fit: contain;
  margin-top: 10%;
  width: 23%;
}

.testimonial-slider {
  margin-top: 10%;
}

.clients-center-text {
  margin-top: 10% !important;
  color: #fff !important;
  font-size: 27px;
}

.clients-center-text-security {
  margin-top: -5% !important;
  color: #fff !important;
}

#imager {
  display: none;
}

hr,
.clients-center-text-hr {
  width: 5%;
  height: 50%;
  filter: brightness(200%) !important;
  margin: 0 auto;
  border: 2px outset blue;
  color: blue !important;
}

.blockquote {
  color: #fff !important;
}

#card-someone-id {
  width: 270px;
  border-radius: 10px;
  height: 150px;
  background: #fff;
  border: none;
}

.card-apps-web {
  font-size: 15px;
  color: blue;
}

#card-someone-id img {
  width: 68px;
  margin: 20px auto;
}

#imager-sec {
  display: none;
}

p,
.display-11 {
  text-align: center !important;
  align-items: center;
  font-size: 28px !important;
  margin-top: -5% !important;
  margin-left: auto !important;
  margin-right: auto !important;
}


/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/





@media (max-width: 767.98px) {
  .card {
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
    width: 225px;
    height: 340px;
    background: #040f13;
    border: 0.1pt #fff outset;
    border-radius: 5px;
  }
  
  

  #imager-sec {
    display: inline-block;
  }

  #imager {
    display: inline-block;
  }

  .responsive img {
    width: 32% !important;
  }

  #card-someone-id {
    width: 150px;
    border-radius: 15px;
    height: 142px;
    background: #fff;
    border: none;
  }

  .card-apps-web {
    font-size: 15px;
    color: blue;
    margin-top: -5%;
  }

  #card-someone-id img {
    width: 70px;
    margin: 20px auto;
  }

  .carousel {
    display: block;
  }

  .clients-center-text-security {
    font-size: 20px;
    color: blue !important;
    font-weight: 900;
  }

  .clients-center-text {
    color: blue !important;
    font-size: 20px !important;
    font-weight: 900 !important;
    margin-top: 9%;
  }
  
  .item {
   width: 200px;
   height: 200px;
   background: red !important;
   color: #fff !important;
  }

  hr,
  .clients-center-text-hr {
    width: 10%;
    height: 50%;
    filter: brightness(200%) !important;
    margin: 0 auto;
    border: 2px outset blue;
    color: blue !important;
  }
  
  

  .text-muted {
    margin-top: 25% !important;
    color: #fff;
  }

  .slickdot {
    height: 15px;
    width: 15px;
    background: #fff;
    border-radius: 100%;
    display: inline-block;
    box-shadow: 0px 0px 4px #fff inset;
  }

  .textr {
    margin-top: -10%;
    color: #fff;
    font-size: 15px;
  }

  .dropdown-menu,
  .dropdown-item {
    color: #fff;
  }

  .fa-twitter {
    font-size: 18px !important;
    margin-left: 8%;
  }
  
  .fa-telegram-plane {
    margin-left: 40% !important
  }
  
  

  
  .modal-content {
    display: block;
  }

  .btn-primary {
    border-radius: 10px;
  }

  .modal {
    margin-top: -40% !important;
  }

  .modal-body {
    background-image: url('../ceh2.jpg');
    height: 250px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  #cards {
    display: none !important;
  }
  #cards-3 {
    display: none !important;
  }

  .display-6 {
    margin-top: 18% !important;
    text-align: center;
    font-size: 29px;
  }

  .navbar-brand {
    font-weight: bold;
  }

  p,
  .display-11 {
    text-align: center !important;
    align-items: center;
    font-size: 19px !important;
    margin-top: -15% !important;
    margin-left: 8% !important;
    white-space: normal;
    font-weight: bolder;
  }

  .btn-danger {
    margin-left: 10% !important;
    margin-top: -5%;
  }

  p,
  .card-text {
    margin-top: 25% !important;
    text-align: center !important;
    font-size: 17px !important;
  }

  .class {
    color: #fff;
    margin-top: 10% !important;
    margin-right: auto !important;
    margin-left: auto !important;
    
  }

  .card img {
    margin-top: 0;
    max-width: 100% !important;
    width: 400px;
    border-radius: 0 !important;
    margin-right: auto;
    margin-left: auto;
    vertical-align: middle;
  }
  
  
  

  .testimonial-slider {
    margin-top: 15%;
  }

  .blockquote {
    margin-top: -20%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8%;
    color: #fff !important;
    
  }
  
 
  
  .jumbotron {
  height: 505px;
  }
  
  
  .counts {
  padding: 60px 0;
  }
  .counts .count-box {
  width: 100%;
  text-align: center;
  }
  .counts .count-box span {
  font-size: 48px;
  line-height: 48px;
  display: block;
  font-weight: 700;
  color: blue;
  margin-left: 80px;
  margin: auto;
  }
  .counts .count-box p {
  padding: 8px 0 0 0;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: blue;
  }
  
  .section-bg {
  background-color: #040f13;
  }
  
  
  .gradient {
  width: 80vmin;
  height: 50vmin;
  border: 1px solid;
  margin: 0 auto;
  border-image: linear-gradient(0deg, #12c2e9, #c471ed, #f64f59) 1;
  }
  
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .card {
    width: 230px;
    height: 370px;
    background: #000 !important;
    opacity: 0.8;
    border: 0.1pt outset #000 !important;
  }

  #card-someone-id {
    width: 230px;
    border-radius: 10px;
    height: 150px;
    background: #fff !important;
    border: none;
  }

  .card-apps-web {
    margin-top: -1% !important;
    font-size: 15px;
    color: blue !important;
  }

  #card-someone-id img {
    width: 68px;
    margin: 20px auto;
  }

  .testimonial-slider {
    margin-top: 15%;
  }

  .blockquote {
    margin-top: 15% !important;
    color: #fff;
  }

  h6,
  .card-title {
    color: #fff !important;
  }

  span,
  .f {
    color: #fff !important;
  }

  h5,
  .name-gated {
    margin-top: 15% !important;
    text-align: center;
    color: red !important;
  }

  #carouselExampleIndicators {
    margin-top: 10% !important;
  }

  .textr {
    margin-top: -50%;
  }

  #cards {
    display: block;
    width: 230px;

    background-color: #fff;
  }

  p,
  .display-11 {
    text-align: center !important;
    align-items: center;
    font-size: 32px !important;
    margin-top: -10% !important;
    margin-left: 20% !important;
    
  }

  .btn-danger {
    margin-left: 3% !important;
  }

  h6,
  .card-title {
    color: #000;
    font-size: 18px;
    margin-top: 10% !important;
    font-weight: 500 !important;
  }

  .class {
    color: #000;
    margin-top: 10% !important;
    margin-right: auto !important;
    margin-left: auto !important;
    
    font-size: 23px !important;
  }

  .card-text {
    margin-top: 35% !important;
    display: none;
    font-size: 18px !important;
    color: #000;
    text-align: center;
  }
  
  .jumbotron {
  height: 510px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  #cards {
    width: 280px;
  }

  .blockquote {
    margin-top: 15% !important;
    color: #fff;
    margin-right: 15%;
  }

  p,
  .display-11 {
    text-align: center !important;
    align-items: center;
    font-size: 21px !important;
    margin-top: -9% !important;
    margin-left: 20% !important;
  }

  .btn-danger {
    margin-left: 3% !important;
  }
}